<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_2"
    android:id="@+id/content"
    android:weightSum="4"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="?actionBarSize">
        <TextView
            android:text="00:00.00"
            android:background="@drawable/cancel_back"
            android:textColor="#FFD500"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/timer_view"
            android:layout_marginTop="2dp"
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="Step: 0"
            android:textColor="#FFD500"
            android:layout_marginTop="2dp"
            android:background="@drawable/cancel_back"
            android:textSize="24sp"
            android:gravity="center"
            android:id="@+id/step_view"
            android:layout_marginStart="2dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
    <RelativeLayout
        android:id="@+id/button_group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--Первая строка.-->
        <Button
            android:id="@+id/btn_1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:onClick="buttonClick"
            android:background="@drawable/fill_button"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:textColor="#000000"
            android:tag="0:0"
            android:textSize="20sp"
            tools:text="1" />
        <Button
            android:id="@+id/btn_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="buttonClick"
            android:tag="0:1"
            android:background="@drawable/fill_button"
            android:layout_toEndOf="@id/btn_1"
            android:layout_alignParentTop="true"
            tools:text="2"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="65dp"
            android:onClick="buttonClick"
            android:layout_height="65dp"
            android:tag="0:2"
            android:background="@drawable/fill_button"
            android:layout_toEndOf="@id/btn_2"
            tools:text="3"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="buttonClick"
            android:tag="0:3"
            android:background="@drawable/fill_button"
            android:layout_toEndOf="@id/btn_3"
            tools:text="4"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <!--Вторая строка.-->
        <Button
            android:id="@+id/btn_5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="1:0"
            android:onClick="buttonClick"
            android:layout_alignParentStart="true"
            android:background="@drawable/fill_button"
            tools:text="5"
            android:layout_margin="1dp"
            android:layout_below="@id/btn_1"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="65dp"
            android:onClick="buttonClick"
            android:layout_height="65dp"
            android:tag="1:1"
            android:layout_toEndOf="@id/btn_5"
            android:background="@drawable/fill_button"
            android:layout_below="@id/btn_2"
            tools:text="6"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="1:2"
            android:layout_below="@id/btn_3"
            android:onClick="buttonClick"
            android:layout_toEndOf="@id/btn_6"
            android:background="@drawable/fill_button"
            tools:text="7"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:onClick="buttonClick"
            android:tag="1:3"
            android:layout_toEndOf="@id/btn_7"
            android:background="@drawable/fill_button"
            android:layout_below="@id/btn_4"
            tools:text="8"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <!--Третья строка.-->
        <Button
            android:id="@+id/btn_9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="2:0"
            android:layout_alignParentStart="true"
            android:onClick="buttonClick"
            tools:text="9"
            android:layout_margin="1dp"
            android:layout_below="@id/btn_5"
            android:background="@drawable/fill_button"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/btn_10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="2:1"
            android:layout_toEndOf="@id/btn_9"
            android:background="@drawable/fill_button"
            android:layout_below="@id/btn_6"
            tools:text="10"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:onClick="buttonClick"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_11"
            android:background="@drawable/fill_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="2:2"
            android:layout_below="@id/btn_7"
            android:layout_toEndOf="@id/btn_10"
            tools:text="11"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:onClick="buttonClick"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btn_12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:tag="2:3"
            android:background="@drawable/fill_button"
            android:layout_toEndOf="@id/btn_11"
            android:onClick="buttonClick"
            android:layout_below="@id/btn_8"
            tools:text="12"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <!--Четвертая строка.-->
        <Button
            android:id="@+id/btn_13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_9"
            android:background="@drawable/fill_button"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:onClick="buttonClick"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:tag="3:0"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="13" />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_10"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/btn_13"
            android:background="@drawable/fill_button"
            android:onClick="buttonClick"
            android:tag="3:1"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="14" />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_11"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/btn_14"
            android:background="@drawable/fill_button"
            android:onClick="buttonClick"
            android:tag="3:2"
            android:textColor="#000000"
            android:textSize="20sp"
            tools:text="15" />

        <Button
            android:id="@+id/btn_16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_below="@id/btn_12"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@id/btn_15"
            android:background="@drawable/empty_button"
            android:onClick="buttonClick"
            android:tag="3:3"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="?actionBarSize"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/img_8"
            android:id="@+id/restart_btn"
            android:layout_width="65dp"
            android:layout_margin="5dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/pause_btn"
            android:background="@drawable/img_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="onPause"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/finish_btn"
            android:scaleType="centerCrop"
            android:background="@drawable/img_9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>
    </LinearLayout>



</LinearLayout>