<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    android:id="@+id/content"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Settings⚙️"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="15dp"
            />



    <Switch
        android:id="@+id/sound_switch"
        android:layout_width="wrap_content"
        android:text="Button sound"
        android:background="@drawable/save_back"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <Switch
        android:id="@+id/music_switch"
        android:layout_width="wrap_content"
        android:text="Music"
        android:layout_marginTop="10dp"
        android:background="@drawable/save_back"
        android:layout_marginStart="12dp"
        android:textSize="20sp"
        android:padding="3dp"
        android:layout_height="wrap_content"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


        <RadioGroup
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="160dp">
            <RadioButton
                android:id="@+id/theme_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:layout_margin="5dp"
                android:background="@drawable/img_2"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/theme_2"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:button="@null"
                android:background="@drawable/img_4"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </RadioGroup>

    <Button
        android:id="@+id/clear_data"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Clear Data"
        android:background="@drawable/save_back"/>


</LinearLayout>